——m———Q—

CONSPECTVS VOLVMINIS 111·

Numi urbium, populorum, regum.

chunone-me Taurica. Png. ι. - Achaia. Png. 229.
Sarmatia Europam. Peg. 3. Elis-'Pag.. 263.

Dacia. Pag. 4. Cephallenia im. Peg. 270.
Moesta κρανίον. Pug. θ. “ Menenia. Png. ²7⁵·
Maeuia inferior. Pag. 13. ’ Laconia. Pag. ³7⁸·
Thracia. Peg. 19. Arqoh‘e. Png. 28⁶.
chenonem, Thracia. Png. 49. Arcadia. Png. aqu.
Paeonia. Png. fio. stela tm. Pag. 300.
Macedonia. Peg. (n. Euboea inm mg. 322.
Thessalia. Pag. 132. Ι lmulao Aequos· minoren Europaeafl, Png.
liburnia. Peg. 151. Α 32¹5.

Dalmatia. Pag. 152. Bosporon amorim. Peg. 339.
Illyricum. Pag. ¹52. Pomm. Png. 340.

Epirum Pag. 16⁰. Paphlagonia. Png. 383.
Corcyra ins. Pag. ¹77. Α ’ Bithynia. Peg. 890.
Acamanta. Peg. 183. ⁴ Mysia. Pag. 448.

ΑοΙσΙία. Pag. 188. Troas. Pag. 473.

Locris. Pag. 190. Aeolis. Peg. 491.

Μυσία. Pag. 193, Lamus ias. Pug. 50⁰.
Boeotia. Pag. 195. donia. Pag. 505.

Attica. Png. 2⁰5. Caria. Png. 57¹.

Pelaponnems. Pa g. α -ὲ Β.

-›-—--—--——-.

